<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Syed Sajid Abbas</title>
    <link rel="stylesheet" href="website/styles.css">
    <link rel="icon" href="favicon.ico"> <!-- to add icon to the title of the browser, you must add a favicon -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Space+Grotesk&display=swap" rel="stylesheet">
    <!-- bootstrap css --> <!-- this is where bootstrap css link would be added if using it on the website -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

  </head>
  <body>
      <h2>
          Syed Sajid Abbas
      </h2>
      <p>
          I'm a copyeditor and aspiring programmer living in London. I'm interested in front-end web development, and I'm learning CSS and JavaScript. This site is a way for me to practice HTML and CSS, as well as to document my learning.
      </p>
      <p>
          I'm quite interested in learning programming for front-end development because I want to be able to make my own websites. I want to make nice-looking, responsive, interesting web pages. I'm just a beginner for now, but hopefully I will improve as I learn and practice more. I like the creative aspect of web development, and I think learning how to code will be a useful skill to have.
      </p>
      <p>
          I'm currently learning via Udemy courses. Although tutorials are fine, it's important to do stuff yourself as well. As I learn, I hope to change this website and make it more interactive somehow. But first, I need to learn how to do that. I'm looking forward to learning JavaScript, and some of the more advanced languages as well. Right now, I mostly don't know anything apart from HTML and basic CSS, but everyone has to start somewhere.
      </p>
      <p>
          I also enjoy editorial work. I've always loved reading and writing, and working with books and literature is my favourite thing to do. I've been on the editorial team of two student newspapers, once as a Features Editor and once as a Copyeditor. I enjoy proofreading, editing copy, and helping publish interesting content in general. 
      </p>
      <p>
          I enjoy reading sci-fi and speculative fiction mainly. I also like horror and some fantasy literature, but mainly sci-fi. Writers I like include Ursula K. Le Guin, Ted Chiang, and China Mieville. I also like reading political and historical literature. I'm especially interested in Marxist theory, and I find the work of Karl Marx, V.I. Lenin, Rosa Luxemburg, Cedric Robinson, Walter Rodney, and Mao Zedong to be particularly interesting. I like reading about ancient Egypt, the Incan and Aztec empires, and world history from the 16th century onwards. 
      </p>
      <p>
          Apart from all of that, I also like playing computer games. My favourites are Paradox games: Crusader Kings 3, Cities: Skylines Stellaris, Victoria 2, and Hearts of Iron 4 (only with the TNO mod). As a kid, I really liked Red Alert and Rise of Nations. Never liked Civ though. 
      </p>
      <span>
          My CV is available here:
          <a href="website/src/SajidAbbasCV.pdf">PDF</a>
          |
          <a href="website/src/SajidAbbasCV.txt">Plaintext</a>
      </span>
      <div class="contact">
          <h3>
              contact:
          </h3>
          <a href="">email</a>
          <a href="">github</a>
          <a href="">linkedin</a>
          <a href="">twitter</a>
      </div>

  </body>
